<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pasta Delight</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<form action="contact_us.pgp" method="POST">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#features" class="page-scroll">Specials</a></li>
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#restaurant-menu" class="page-scroll">Menu</a></li>
        <li><a href="#team" class="page-scroll">Chef</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Pasta Delight</h1>
            <p>Reservations or Inquiries: 012-3456789</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Features Section -->
<div id="features" class="text-center">
  <div class="container">
    <div class="section-title">
      <h2>Our Specials</h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4">
        <div class="features-item">
          <h3>Penne Rosemary in Lemon Rosemary cream sauce</h3>
          <img src="img/lemon rosemary.jpg" class="img-responsive" alt="">
          <p>Penne pasta covered in a tangy goat cheese sauce with rosemary and spinach.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="features-item">
          <h3>Lemon Garlic Shrimp Pesto Pasta</h3>
          <img src="img/Lemon garlic shrimp.jpg" class="img-responsive" alt="">
          <p>Fresh shrimp gets cooked in a buttery lemon garlic sauce and gets tossed in fresh parmesan cheese and pasta.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="features-item">
          <h3>Creamy Broccoli Pesto and Ricotta Pasta</h3>
          <img src="img/creamy broccoli pesto.jpg" class="img-responsive" alt="">
          <p>Finely chopped broccoli and swiss chard sauteed with olive oil and lots of garlic turn into a healthy sauce in this spaghetti with broccoli and garlicky swiss chard gremolata.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-md-6 about-img"> </div>
      <div class="col-xs-12 col-md-3 col-md-offset-1">
        <div class="about-text">
          <div class="section-title">
            <h2>Story of Pasta Delight</h2>
          </div>
          <p>Pasta Delight began on April 26th, 2002 in the Samarahan Sarawak. Focusing on the goals of “Quality, Healthy, and clean” the company is a family operation making each dish in our own kitchens from scratch. Pasta Delight has three generations of a family members working together to fulfill the idea “Honor the Customer, Quality Comes First”. Through hard work and dedication,  Pasta Delight began building its brand around the idea of delicious and authentic pasta food.</p>
          <P>Every day, pasta delight make quality food to serve for the customer and those getting ready to go to work stop by our restaurants to enjoy hot, freshly our food, made to order dishes such as cake and egg tart or our many styles of pasta, filling up their stomachs and their hearts. We take pride in the faces of our satisfied customers leaving the restaurant after having taken a respite from their busy lives to truly enjoy pasta food.</P>
          <p>In order to better serve our customers, we opened our second location on March 2023 in the city of Kuching Sarawak. 
            To remain true to our customers, we have forgone the use of a centralized kitchen like many restaurants we see that prepares semi-ready foods only to be heated up and served to their customers. We honor the customers by providing them with the freshest, most delicious, and authentic meal experience possible.</p>
      </div>
    </div>
  </div>
</div>
<!-- Restaurant Menu Section -->
<div id="restaurant-menu">
  <div class="container">
    <div class="section-title text-center">
      <h2>Menu</h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Breakfast & Starters</h2>
          <div class="menu-item">
            <div class="menu-item-name">Fried Bee Hon</div>
            <div class="menu-item-price"> RM5 </div>
            <div class="menu-item-description"> Fried bee hoon with fried chicken drumsticks and French beans. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Chicken Congee (Rice Porridge)</div>
            <div class="menu-item-price"> RM7 </div>
            <div class="menu-item-description"> The congee is topped with soy sauce (both sweet and regular), chilli paste, spring onion, crackers, and chicken intestine satay. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Nasi Lemak</div>
            <div class="menu-item-price"> RM7 </div>
            <div class="menu-item-description"> Most popular breakfasts. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">  Kaya Toast with Eggs</div>
            <div class="menu-item-price"> RM7 </div>
            <div class="menu-item-description"> Toast slathered with butter and kaya, served with soft boiled eggs. </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Main Course</h2>
          <div class="menu-item">
            <div class="menu-item-name">Four Cheese Pasta</div>
            <div class="menu-item-price"> RM18 </div>
            <div class="menu-item-description">Pasta made with four different types of cheese - Parmesan, Cheddar, Brie and Emmental.</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Whole Wheat Pasta in Mushroom Sauce</div>
            <div class="menu-item-price"> RM20 </div>
            <div class="menu-item-description">  Pasta recipe calls for shells made with whole wheat flour laced with a mushroom and white wine sauce. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Pasta Carbonara</div>
            <div class="menu-item-price"> RM14 </div>
            <div class="menu-item-description"> It was a pasta popular with the coal miners. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Pasta Con Pomodoro E Basilico</div>
            <div class="menu-item-price"> RM19 </div>
            <div class="menu-item-description"> Pasta with the quintessential tomato and basil sauce. </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Dinner</h2>
          <div class="menu-item">
            <div class="menu-item-name"> Home-Style Baked Pasta</div>
            <div class="menu-item-price"> RM15 </div>
            <div class="menu-item-description">  Pasta, layers of cheese, veggies and a tangy tomato sauce, all baked till golden and glorious. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Crispy Fried Chicken</div>
            <div class="menu-item-price"> RM11 </div>
            <div class="menu-item-description"> Crispy Fried Chicken drumsticks. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Mongolian Shrimp & Broccoli</div>
            <div class="menu-item-price"> RM18 </div>
            <div class="menu-item-description"> Chinese dish that is both spicy and sweet. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Spaghetti Bolognese</div>
            <div class="menu-item-price"> RM20 </div>
            <div class="menu-item-description">  Pasta uses minced lamb meat, onions, tomato, lots of Parmesan and the warmth of nutmeg.. </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Desserts</h2>
          <div class="menu-item">
            <div class="menu-item-name">Cendol</div>
            <div class="menu-item-price"> RM5 </div>
            <div class="menu-item-description"> an abundance of coconut milk mixed with palm sugar syrup, topped with green rice jelly and other condiments. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Egg Tart</div>
            <div class="menu-item-price"> RM4 </div>
            <div class="menu-item-description"> Warm and freshly baked. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Kek Lapis Sarawak</div>
            <div class="menu-item-price"> RM10 </div>
            <div class="menu-item-description"> Rich cake is baked layer by layer. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Vanilla Cheesecake</div>
            <div class="menu-item-price"> RM18 </div>
            <div class="menu-item-description"> One slices vanilla cheesecake. </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Gallery Section -->
<div id="gallery">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/pasta1.webp" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/pasta2.webp" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/pasta03.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/pasta04.png" class="img-responsive" alt=""></div>
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<div id="team">
  <div class="container">
    <div id="row">
      <div class="col-md-6">
        <div class="col-md-10 col-md-offset-1">
          <div class="section-title">
            <h2>Meet Our Chef</h2>
          </div>
          <p>Liaw Matthew was born in Penang, Malaysia  to a Malaysian Chinese father, Siaw-Lin Liaw, and a Singaporean-born English mother, Joyce Hill .He is the second of three children, with an older brother Aron, and younger sister Amber Dawn. Career : professional Chef.</p>
          <p><u>PROFESSIONAL SKILLS</u></p>
          <ul>
            <li>Experience working in a wide array of working environments.</li>
            <li>Experience supervising kitchen aids and line cooks.</li>
            <li>Knowledge of checking freshness of raw foods.</li>
            <li>Experience working as head chef, as well as working alongside other cooks.</li>
            <li>Ability to organize and prioritize workload effectively.</li>
            <li>Ability to measure, mix, weigh, prepare, and season ingredients in line with recipes.</li>
          </ul> 
        </div>
      </div>
      <div class="col-md-6">
        <div class="team-img"><img src="img/chef3.jpg" alt="..."></div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Reservations &amp; Inquiries</h3>
      <div class="contact-item">
        <p>Please call</p>
        <p>012-3456789</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Address</h3>
      <div class="contact-item">
        <p>Sarawak, Malaysia</p>
        <p>Kota Samarahan.</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Opening Hours</h3>
      <div class="contact-item">
        <p>Mon-Thurs: 10:00 AM - 11:00 PM</p>
        <p>Fri-Sun: 11:00 AM - 02:00 AM</p>
      </div>
        <h3>Delivery time</h3>
        <div class="contact-item">
        <p>Mon-Fri: 12:00 PM - 5:00 PM </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section-title text-center">
      <h3>Send us a message</h3>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="col-md-6">
      <p>&copy; 2017 Gusto. All rights reserved. Design by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
    </div>
    <div class="col-md-6">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
